spring.application.name=Loja
# 🌿 Porta da aplicação
server.port=8080

# 💾 Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:naturagarden;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 🧱 Criação automática das tabelas (update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# 🪶 Mostrar SQL no console
spring.jpa.show-sql=true

# 🧩 Dialeto SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 📊 Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
